# gogoduck

./: DuckDuckGoProxy.sln  README.md
DuckDuck.Client/: DuckDuck.Client.csproj  DuckDuckClient.cs
DuckDuck.Client.Tests/: DuckDuck.Client.Tests.csproj  TestData.cs  UnitTest1.cs
DuckDuck.ViewModels/: DuckDuckRequest.cs  DuckDuckResponse.cs  SearchItem.cs
DuckDuckGoProxy/: DuckDuckGoProxy.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DuckDuckGoProxy.Application/: DuckDuckGoProxy.Application.csproj
DuckDuckGoProxy.Application.Tests/: DuckDuckGoManager.cs
DuckDuckGoProxy.Application/Managers/: DuckDuckGoManager.cs  IDuckDuckGoManager.cs
DuckDuckGoProxy.Application/Models/: HistoryItem.cs
DuckDuckGoProxy.Application/Persistence/: IHistoryRepository.cs
DuckDuckGoProxy.Configuration/: AppSettings.cs  DuckDuckSource.cs
DuckDuckGoProxy.Integration.Interfaces/: IDuckDuckClient.cs
DuckDuckGoProxy.Persistence/: DuckDuckGoProxy.Persistence.csproj  HistoryRepository.cs
DuckDuckGoProxy.ViewModels/: HistoryResponse.cs  HistoryResponseItem.cs  SaveHistoryRequest.cs  SearchRequest.cs  SearchResponse.cs  SearchResponseItem.cs
DuckDuckGoProxy/Controllers/: DuckDuckGoController.cs  WeatherForecastController.cs
DuckDuckGoProxy/History/: history.json
DuckDuckGoProxy/Mapping/: DuckDuckGoProxyMappingProfile.cs
DuckDuckGoProxy/Properties/: launchSettings.json
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
client/src/environments/: environment.ts
client/src/pipes/: hightlight.pipe.ts
client/src/services/: search.service.ts
