<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuckDuck.ViewModels\DuckDuck.ViewModels.csproj" />
    <ProjectReference Include="..\DuckDuckGoProxy.Configuration\DuckDuckGoProxy.Configuration.csproj" />
    <ProjectReference Include="..\DuckDuckGoProxy.Integration.Interfaces\DuckDuckGoProxy.Integration.Interfaces.csproj" />
    <ProjectReference Include="..\DuckDuckGoProxy.ViewModels\DuckDuckGoProxy.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

</Project>
